{
  "name": "build-cc",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "echo 'frontend built separately via Vercel'"
  }
}
